<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.travelmate.travelmate.controller.RegisterController">
    <children>
        <VBox prefHeight="720.0" prefWidth="550.0" spacing="15.0" style="-fx-background-color: #FFF7EA;" HBox.hgrow="ALWAYS">
            <children>
                <VBox prefHeight="60.0" prefWidth="260.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Button alignment="TOP_CENTER" mnemonicParsing="false" onAction="#handleBackButton" style="-fx-background-color: #253A63; -fx-font-size: 25px; -fx-font-weight: bold;" text="←" textFill="WHITE">
                                    <cursor>
                                        <Cursor fx:constant="OPEN_HAND" />
                                    </cursor>
                                    <effect>
                                        <DropShadow height="1.0" offsetX="4.0" offsetY="4.0" radius="0.0" spread="1.0" width="1.0" />
                                    </effect>
                                    <HBox.margin>
                                        <Insets right="20.0" />
                                    </HBox.margin>
                                </Button>
                                <Label alignment="TOP_LEFT" contentDisplay="TOP" text="Register">
                                    <font>
                                        <Font name="Bell MT" size="50.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <Label text="Create your account and enjoy your Travels">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>

                <VBox prefWidth="734.0" spacing="10.0">
                    <children>

                        <HBox spacing="20.0">
                            <children>
                                <VBox HBox.hgrow="ALWAYS">
                                    <Label text="Name">
                                        <font><Font size="20.0" /></font>
                                    </Label>
                                    <TextField fx:id="nameField" promptText="Name" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0 0 1 0;">
                                        <font><Font name="Arial Nova Light" size="18.0" /></font>
                                    </TextField>
                                </VBox>
                                <VBox HBox.hgrow="ALWAYS">
                                    <Label text="Surname">
                                        <font><Font size="20.0" /></font>
                                    </Label>
                                    <TextField fx:id="surnameField" promptText="Surname" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0 0 1 0;">
                                        <font><Font name="Arial Nova Light" size="18.0" /></font>
                                    </TextField>
                                </VBox>
                            </children>
                        </HBox>

                        <HBox spacing="20.0">
                            <children>
                                <VBox HBox.hgrow="ALWAYS">
                                    <Label text="Age">
                                        <font><Font size="20.0" /></font>
                                    </Label>
                                    <TextField fx:id="ageField" promptText="Age" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0 0 1 0;">
                                        <font><Font name="Arial Nova Light" size="18.0" /></font>
                                    </TextField>
                                </VBox>
                                <VBox HBox.hgrow="ALWAYS">
                                    <Label text="Gender">
                                        <font><Font size="20.0" /></font>
                                    </Label>
                                    <TextField fx:id="genderField" promptText="Male/Female" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0 0 1 0;">
                                        <font><Font name="Arial Nova Light" size="18.0" /></font>
                                    </TextField>
                                </VBox>
                            </children>
                        </HBox>

                        <Label text="Email">
                            <font><Font size="20.0" /></font>
                            <padding><Insets top="5.0" /></padding>
                        </Label>
                        <TextField fx:id="emailField" promptText="Enter Your Email" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0 0 1 0;">
                            <font><Font name="Arial Nova Light" size="18.0" /></font>
                        </TextField>

                        <Label text="Password">
                            <font><Font size="20.0" /></font>
                            <padding><Insets top="5.0" /></padding>
                        </Label>
                        <PasswordField fx:id="passwordField" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0 0 1 0;">
                            <font><Font size="18.0" /></font>
                        </PasswordField>

                        <Label text="Confirm Password">
                            <font><Font size="20.0" /></font>
                            <padding><Insets top="5.0" /></padding>
                        </Label>
                        <PasswordField fx:id="confirmPasswordField" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0 0 1 0;">
                            <font><Font size="18.0" /></font>
                        </PasswordField>
                    </children>
                </VBox>
                <Label fx:id="statusLabel" alignment="CENTER" text="" visible="false">
                    <font><Font name="System Bold" size="18.0" /></font>
                </Label>
                <HBox alignment="CENTER_LEFT" prefHeight="80.0">
                    <children>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleRegisterButton" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #CCFF00; -fx-text-fill: BLACK; -fx-background-radius: 30;" text="Register">
                            <font><Font name="System Bold" size="25.0" /></font>
                            <cursor><Cursor fx:constant="OPEN_HAND" /></cursor>
                            <effect>
                                <DropShadow height="5.0" offsetX="5.0" offsetY="5.0" radius="0.0" spread="0.0" width="0.0">
                                    <color><Color red="0.0039" green="0.0941" blue="0.3058" /></color>
                                </DropShadow>
                            </effect>
                        </Button>
                    </children>
                    <padding><Insets top="10.0" /></padding>
                </HBox>
            </children>
            <padding><Insets bottom="30.0" left="50.0" right="50.0" top="30.0" /></padding>
        </VBox>

        <VBox focusTraversable="true" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #253A63;" HBox.hgrow="ALWAYS" />
    </children>
</HBox>
