<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="350.0" prefWidth="232.0" spacing="20.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.travelmate.travelmate.controller.SidebarController">
    <children>

        <Button fx:id="channelsButton" focusTraversable="false" maxWidth="Infinity" mnemonicParsing="false" onAction="#handleChannelsButton" onMousePressed="#handleMousePressed" onMouseReleased="#handleMouseReleased" prefHeight="55.0" prefWidth="232.0" style="-fx-background-color: #253A63, WHITE; -fx-background-insets: 0, 3; -fx-background-radius: 30, 27; -fx-alignment: CENTER; -fx-text-fill: #253A63; -fx-focus-color: transparent; -fx-faint-focus-color: transparent;" text="Channels     &gt;" textFill="#253a63">
            <font><Font name="League Spartan Black" size="20.0" /></font>
            <effect>
                <DropShadow height="1.0" offsetY="7.0" radius="0.5" spread="0.1" width="0.0">
                    <color><Color red="0.145" green="0.227" blue="0.388" /></color>
                </DropShadow>
            </effect>
        </Button>

        <Button fx:id="myTripsButton" focusTraversable="false" maxWidth="Infinity" mnemonicParsing="false" onAction="#handleMyTripsButton" onMousePressed="#handleMousePressed" onMouseReleased="#handleMouseReleased" prefHeight="55.0" prefWidth="232.0" style="-fx-background-color: #253A63, WHITE; -fx-background-insets: 0, 3; -fx-background-radius: 30, 27; -fx-alignment: CENTER; -fx-text-fill: #253A63; -fx-focus-color: transparent; -fx-faint-focus-color: transparent;" text="My Trips      &gt;" textFill="#253a63">
            <font><Font name="League Spartan Black" size="20.0" /></font>
            <effect>
                <DropShadow height="1.0" offsetY="7.0" radius="0.5" spread="0.1" width="0.0">
                    <color><Color red="0.145" green="0.227" blue="0.388" /></color>
                </DropShadow>
            </effect>
        </Button>

        <Button fx:id="postTripButton" focusTraversable="false" maxWidth="Infinity" mnemonicParsing="false" onAction="#handlePostTripButton" onMousePressed="#handleMousePressed" onMouseReleased="#handleMouseReleased" prefHeight="55.0" prefWidth="231.0" style="-fx-background-color: #253A63, WHITE; -fx-background-insets: 0, 3; -fx-background-radius: 30, 27; -fx-alignment: CENTER; -fx-text-fill: #253A63; -fx-focus-color: transparent; -fx-faint-focus-color: transparent;" text="Post Trip     &gt;" textFill="#253a63">
            <font><Font name="League Spartan Black" size="20.0" /></font>
            <effect>
                <DropShadow height="1.0" offsetY="7.0" radius="0.5" spread="0.1" width="0.0">
                    <color><Color red="0.145" green="0.227" blue="0.388" /></color>
                </DropShadow>
            </effect>
        </Button>

        <Button fx:id="chatButton" focusTraversable="false" maxWidth="300.0" mnemonicParsing="false" onAction="#handleChatButton" onMousePressed="#handleMousePressed" onMouseReleased="#handleMouseReleased" prefHeight="55.0" prefWidth="125.0" style="-fx-background-color: #253A63, WHITE; -fx-background-insets: 0, 3; -fx-background-radius: 30, 27; -fx-alignment: CENTER_LEFT; -fx-text-fill: #253A63; -fx-focus-color: transparent; -fx-faint-focus-color: transparent;" text="       Chat            &gt;" textFill="#253a63">
            <font><Font name="League Spartan Black" size="20.0" /></font>
            <padding><Insets left="30.0" /></padding>
            <effect>
                <DropShadow height="1.0" offsetY="7.0" radius="0.5" spread="0.1" width="0.0">
                    <color><Color red="0.145" green="0.227" blue="0.388" /></color>
                </DropShadow>
            </effect>
        </Button>
    </children>
</VBox>
