<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="350.0" prefWidth="300.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.travelmate.travelmate.controller.SidebarController">
    <children>
        <Button onAction="#handleChannelsButton" maxWidth="Infinity" mnemonicParsing="false" prefHeight="55.0" style="-fx-background-color: WHITE; -fx-border-color: #1E3A5F; -fx-border-width: 3; -fx-background-radius: 30; -fx-border-radius: 30; -fx-alignment: CENTER;" text="Channels     &gt;">
            <font><Font name="System Bold" size="20.0" /></font>
            <effect><DropShadow offsetX="5.0" offsetY="5.0" radius="0.0" /></effect>
        </Button>

        <Button onAction="#handleMyTripsButton" maxWidth="Infinity" mnemonicParsing="false" prefHeight="55.0" style="-fx-background-color: WHITE; -fx-border-color: #1E3A5F; -fx-border-width: 3; -fx-background-radius: 30; -fx-border-radius: 30; -fx-alignment: CENTER;" text="My Trips      &gt;">
            <font><Font name="System Bold" size="20.0" /></font>
            <effect><DropShadow offsetX="5.0" offsetY="5.0" radius="0.0" /></effect>
        </Button>

        <Button onAction="#handlePostTripButton" maxWidth="Infinity" mnemonicParsing="false" prefHeight="55.0" style="-fx-background-color: WHITE; -fx-border-color: #1E3A5F; -fx-border-width: 3; -fx-background-radius: 30; -fx-border-radius: 30; -fx-alignment: CENTER;" text="Post Trip     &gt;">
            <font><Font name="System Bold" size="20.0" /></font>
            <effect><DropShadow offsetX="5.0" offsetY="5.0" radius="0.0" /></effect>
        </Button>

        <Pane>
            <children>
                <Button onAction="#handleChatButton" maxWidth="260.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="260.0" style="-fx-background-color: WHITE; -fx-border-color: #1E3A5F; -fx-border-width: 3; -fx-background-radius: 30; -fx-border-radius: 30; -fx-alignment: CENTER_LEFT;" text="Chat             &gt;">
                    <font><Font name="System Bold" size="20.0" /></font>
                    <padding><Insets left="30.0" /></padding>
                    <effect><DropShadow offsetX="5.0" offsetY="5.0" radius="0.0" /></effect>
                </Button>
                <Circle fill="#ff2c2c" layoutX="220.0" layoutY="28.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
                <Label layoutX="216.0" layoutY="18.0" text="1" textFill="WHITE">
                    <font><Font name="System Bold" size="14.0" /></font>
                </Label>
            </children>
        </Pane>
    </children>
</VBox>